# Todo-API

./: .gitignore  README.md
Todo API/: Program.cs  Todo API.csproj  Todo API.http  Todo API.sln  WeatherForecast.cs  appsettings.json
Todo API/Controllers/: AdminController.cs  TodoController.cs  WeatherForecastController.cs
Todo API/Middlewares/: RateLimitingMiddleware.cs  UserCreationMiddleware.cs
Todo API/Properties/: launchSettings.json
Todo API/Swagger/: SwaggerServiceExtensions.cs
Todo API/Swagger/Filters/: PaginatedResponseDTOFilter.cs
Todo.Application/Interfaces/Repositories/: IRepositoryBase.cs  ITodoItemRepository.cs  IUserRepository.cs
Todo.Application/Interfaces/Services/: ITodoItemService.cs  IUserService.cs
Todo.Application/Services/: TodoItemService.cs  UserService.cs
Todo.Domain/DTOs/: CreateUpdateTodoDTO.cs  PaginatedResponseDTO.cs  TodoDTO.cs  UserDTO.cs
Todo.Domain/Entities/: TodoItem.cs  User.cs
Todo.Domain/MapperExtensions/: TodoItemMapping.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj  TodoAppDbContext.cs
Todo.Infrastructure/EntityConfigurations/: TodoEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Todo.Infrastructure/Migrations/: 20250515023416_InitialCreate.Designer.cs  20250515023416_InitialCreate.cs  20250516082720_UpdatedTodoIdAsAutoInc.Designer.cs  20250516082720_UpdatedTodoIdAsAutoInc.cs  TodoAppDbContextModelSnapshot.cs
Todo.Infrastructure/Repositories/: RepositoryBase.cs  TodoItemRepository.cs  UserRepository.cs
Todo.Test/: AdminGetTodoTest.cs  CreateTodoTest.cs  DeleteTodoTest.cs  GetTodoTest.cs  TestHelper.cs  Todo.Test.csproj  UpdateTodoTest.cs
assets/: postman-collection.json
